# JanuaryTestFrame

./: JanuaryTestFrame.sln
JanuaryTestFrame/: Environment.Designer.cs  Environment.resx  JanuaryTestFrame.csproj  settings.json
JanuaryTestFrame/Config/: ReadyFromJs.cs
JanuaryTestFrame/Enums/: BrowserTypes.cs
JanuaryTestFrame/Hooks/: BrowserType.cs  HooksPage.cs
JanuaryTestFrame/ObjectRespository/: MyObjects.cs
JanuaryTestFrame/ReusableMethods/: CustomMethods.cs  DriverMethods.cs
JanuaryTestFrame/Tests24/: Automation101A.cs
